[program:GoldBot]
directory=/home/alfa/bots/GoldBot/
command=/home/alfa/bots/GoldBot/venv/bin/python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/alfa",USER="alfa"

stderr_logfile=/home/alfa/bots/GoldBot/logfile_err.log
stdout_logfile=/home/alfa/bots/GoldBot/logfile.log